REACT_APP_FIREBASE_API_KEY = AIzaSyDH0EGOCiXJ-rxAhSTTIWB6sFMZrSE1Ycw  REACT_APP_FIREBASE_AUTH_DOMAIN = hotel-dc8de.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = hotel-dc8de
REACT_APP_FIREBASE_STORAGE_BUCKET = hotel-dc8de.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 667464084835
REACT_APP_FIREBASE_APP_ID = 1:667464084835:web:7c745625dbefeb4cbc3756
REACT_APP_FIREBASE_MEASUREMENT_ID = G-K160G0758J